server {
  listen 8080; # Se indica que el API Gateway escuche por el puerto 8080
  
  location /api/v2/users {
    proxy_pass http://users:3000/api/v2/users;
  }
  
  location /api/v2/books {
    proxy_pass http://books:3000/api/v2/books;
  }
  
  location /api/v2/cars {
    proxy_pass http://cars:3000/api/v2/cars;
  }

  location / { # Cuando soliciten a la ruta de "/"
    proxy_pass http://monolithic:3000/; # Pase de proxy. Define la dirección de destino para los reenvíos
    # monolithic es la IP que va a tener la red interna de docker, es el servicio que se definió en el docker-compose.yml
    # 3000 porque la aplicación sale por ese puerto. (Dockerfile)
  }
}